<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Completed</title>
</head>
<body background="images/background.jpg">
    <font color="f9ac1b" size="6">
        <br><br><br><br>
        <hr noshade="">
        <strong>
            <center>
                Your Message has been Sent Succesfully
            </center>
        </strong>
        <hr noshade="">
    </font>
    <center>
        <a href="index.html">G O &nbsp; T O &nbsp; H O M E P A G E</a>
    </center>
</body>
</html>